APP_ENV=dev
APP_SECRET=27d9f151b5f8974f5ff28457098932d1
DATABASE_URL="mysql://master_user:can_all@mysql:3306/beta_readers_api?serverVersion=8.0.32&charset=utf8mb4"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'